events {
    worker_connections 1024;
}

http {
	server {
		listen	443 ssl;
		listen [::]:443 ssl;

		server_name abarriga.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/abarriga.crt;
		ssl_certificate_key /etc/nginx/ssl/abarriga.key;
		
		root	/var/www/wordpress;
		index 	index.php;

		location / {
				index	index.php;
		}

		location 	~\.php$ { 
			fastcgi_index index.php;
			fastcgi_pass wordpress:9000;

			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;       
		}
	}
}
